# CloseUp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/closeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/closeup/: AddFriendActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  UserAdapter.kt  UserListActivity.kt
app/src/main/res/layout/: activity_add_friend.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/closeup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
